{
  "name": "makkii-coins",
  "title": "makkii-coins",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "compile": "lerna run tsc",
    "doc": "typedoc --options ./typedoc.js"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Cheng Chen",
    "email": "chen@aion.network"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "lerna": "^3.18.3",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.3",
    "typescript": "^3.7.2"
  }
}
