{
  "compilerOptions": {
    // "allowJs": true,
    "declaration": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "packages/**/__tests__/*",
    "**/*.spec.ts",
  ]
 }